/*
Author: Maria Cruz
Date: Current Date
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h3, ul, article, section, figure, figcaption  {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for body and images */
body {
    background-color: #e2eae2;
}

img {
    max-width: 100%;
    display: block;
}

/* Style rules for mobile viewport */

/* Tablet Viewport: Show mobile class, hide tablet-desktop class */
.mobile {
    display: block;
}

.tablet-desktop, #menu-links {
    display: none;
}

/* Style rules for header content */
header {
    text-align: center;
    color: #364a36;
    background-color: #98b497;
}

header h1 {
    font-family: 'Coustard', serif;
    padding: 5%;
}

header h3 {
    font-size: 1em;
    font-style: italic;
    padding: 3%;
    font-family: Georgia, Times, serif;
}

.center {
    margin: 0 auto;
}

figcaption h3 {
    text-shadow: 3px 3px 12px #e2eae2;
}

/* Style rules for navigation area */
nav {
    background-color: #132913;
}

/* Style rules for hamburger menu */
.mobile-nav a {
    color: #132913;
    font-family: 'Francois One', sans-serif;
    text-align: center;  
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    color: #364a36;
}

/* Style rules for main content */
main {
    padding: 2%;
}

main p {
    font-size: 1.25em;
}

.link {
    color: #364a36;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25em;
}

.map {
    border: 4px solid #132913;
    width: 95%;
    height: 50%;
}

#contact {
    text-align: center;
}

main h1 {
    text-align: center;
    text-shadow: 3px 3px 12px #98b497;
    border-bottom: 1px solid #98b497;
    padding-bottom: 2%;
}

.career {
    padding: 2%;
}

.tel-link {
    background-color: #132913;
    padding: 2%;
    width: 50%;
    margin: 0 auto;
    line-height: 115%;
    
}

.tel-link a {
    color: #f6eee4;
    text-decoration: none;
    font-weight: bold;
}

.round {
    border-radius: 15px;
}

main ul {
    margin-left: 10%;
}


/* Style rules for form elements */
#form {
    width: 70%;
}

input {
    margin-bottom: 3%;
}

label {
    display: block;
    padding-top: 3%;
}

form #submit {
    border: none;
    display: block;
    padding: 2%;
    background-color: #98b497;
    font-size: 1em;
}

/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.75em;
    background-color: #132913;
    color: #e2eae2;
    padding: 1% 0;
}

footer a {
    color: #e2eae2;
    text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 600px), print {
 
    /* Tablet Viewport: Show tab-desk class, hide tel-link class */
    .tablet-desktop {
        display: block;
    }

    .tel-link, .mobile, .mobile-nav {
        display: none;
    }
    
    /* Tablet Viewport: Style rules for nav area */
    nav ul {
        list-style-type: none;
        text-align: center;
    }


    nav li {
        display: inline-block;
        font-size: 1.25em;
        font-family: Verdana, Arial, sans-serif;
        font-weight: bold;
    }
    
    nav li a {
        padding: 0.85em;
        display: block;
        color: #e2eae2;
        text-decoration: none;
    }
    
    /* Tablet Viewport: Style rule for main content */
    .map {
        width: 525px;
        height: 450px;
    }
    
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }
    
    /* Tablet Viewport: Style rules for table */
    table {
        border: 1px solid #000;
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }

    th, td {
        border: 1px solid #000;
        padding: 2%;
    }

    th {
        background-color: #98b497;
        color: #132913;
        font-size: 1.15em;
    }

    /* Style rule for form */
    #form {
        width: 60%;
        margin: 0 auto;
    }
    
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 900px), print {
    
    /* Desktop Viewport: Style rules for nav area */
    nav li {
        font-size: 1.5em;
    }
    
    nav li a {
        padding: 0.5em 1.5em;
    }
    
    nav li a:hover {
        color: #132913;
        background-color: #e2eae2;
        transform: scale(1.4);
    }
    
    /* Style rule for contact page, main content */
    .contact-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }
    
    /* Style rule for form */
    #form {
        width: auto;
        margin: 0 auto;
    }
    
}